<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Thai Music</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", Times, serif;
        padding: 0;
        text-align: center;
        border: 4px double;
      }
      header {
        padding: 20px 0;
      }
      .small-text {
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 2px;
        color: black;
        text-transform: uppercase;
      }

      .large-text {
        font-size: 40px;
        font-weight: bold;
        color: black;
        text-transform: uppercase;
        position: relative;
      }
      .sub-text {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 4px;
        color: black;
        text-transform: uppercase;
      }
      nav {
        margin: 20px 0;
      }

      nav a {
        text-decoration: none;
        color: black;
        margin: 0 50px;
        font-size: 1.2em;
        font-weight: bold;
      }

      nav a:hover {
        color: red;
      }
      .separator {
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 10px auto;
      }
      .content {
        display: flex;
        justify-content: center;
        margin: 0 112px 0 112px;
        padding: 0;
      }

      .content img {
        height: auto;
        width: 30%;
        margin: 10px auto;
        border: none;
      }

      footer {
        margin: 20px auto;
        font-size: 1em;
        color: black;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="text-container">
        <div class="small-text">THE</div>
        <div class="large-text">THAI MUSIC</div>
        <div class="sub-text">ร้านค้าเพื่อคนรักดนตรีไทย</div>
      </div>
      <div class="separator"></div>
      <nav>
        <a href="#">หน้าหลัก</a>
        <a href="#">สินค้า</a>
        <a href="#">ซ่อมบำรุง</a>
        <a href="#">เกี่ยวกับ</a>
        <a href="#">ติดต่อ</a>
      </nav>
      <div class="separator"></div>
    </header>

    <section class="content">
      <img src="images/img1.jpg" alt="img" />
      <img src="images/img2.jpg" alt="img" />
      <img src="images/img3.jpg" alt="img" />
    </section>

    <footer>
      <p>
        สัมผัสเสียงดนตรีไทยที่แท้จริง – ด้วยเครื่องดนตรีคุณภาพจากเรา!
        <br />
        ไม่ว่าคุณจะเป็นมือใหม่หัดเล่นหรือมืออาชีพ
        ที่นี่เรามีเครื่องดนตรีไทยหลากหลายชนิด เช่น ฆ้อง ระนาด ขิม
        และเครื่องดนตรีอื่นๆ
        ที่จะช่วยให้คุณได้สัมผัสประสบการณ์เสียงดนตรีที่มีเอกลักษณ์เฉพาะตัว
        พร้อมคุณภาพเสียงที่คมชัดและทนทาน
      </p>
    </footer>
  </body>
</html>
